; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200

; Add libraries required for OTA
lib_deps =
  ArduinoOTA
  WiFi
  Update
  ESPmDNS
  PubSubClient
  ArduinoJson
  time
  
extra_scripts = post:extra_script.py